# InnerTrader

./: InnerTrader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Snyk Security.yml  apigateway-workflow.yml  engagementsapi-workflow.yml  itblog_workflow.yml  itblogapi_workflow.yml  security_engagementsapi.yml  usersystem_sonarcloud.yml  usersystemapi-workflow.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BlogAPI/: BlogAPI.csproj  Dockerfile  Program.cs
BlogAPI/Controllers/: BlogsController.cs
BlogAPI/Core/: IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BlogAPI/Core/Repositories/: BlogRepository.cs  GenericRepository.cs
BlogAPI/Data/: ApiDbContext.cs  UnitOfWork.cs
BlogAPI/Migrations/: 20231121223050_InitialCreate.Designer.cs  20231121223050_InitialCreate.cs  ApiDbContextModelSnapshot.cs
BlogAPI/Models/: Blog.cs
BlogAPI/Properties/: launchSettings.json
EngagementsAPI/: Dockerfile  EngagementsAPI.csproj  WeatherForecast.cs
EngagementsAPI/Controllers/: WeatherForecastController.cs
EngagementsAPI/Properties/: launchSettings.json
UserSystemAPI/: Program.cs  UserSystemAPI.csproj
UserSystemAPI/Controllers/: AuthManagementController.cs  RolesController.cs
UserSystemAPI/Properties/: launchSettings.json
